<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:46:34 CET 2013 -->
<title>ObservableBean2 (JGoodies Common 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservableBean2 (JGoodies Common 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableBean2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/common/bean/ObservableBean2.html" target="_top">Frames</a></li>
<li><a href="ObservableBean2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.common.bean</div>
<h2 title="Interface ObservableBean2" class="title">Interface ObservableBean2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean">ObservableBean</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jgoodies/common/internal/IActionBean.html" title="interface in com.jgoodies.common.internal">IActionBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ObservableBean2</span>
extends <a href="../../../../com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean">ObservableBean</a></pre>
<div class="block">In addition to its super interface ObservableBean, this interface
 describes the optional support for registering PropertyChangeListeners
 for an individual property name.
 This interface is primarily intended to ensure compile-time safety
 for beans that shall be observed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeEvent</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeSupport</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a PropertyChangeListener to the listener list for a specific
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#getPropertyChangeListeners()">getPropertyChangeListeners</a></strong>()</code>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a PropertyChangeListener from the listener list for a specific
 property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.ObservableBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.common.bean.<a href="../../../../com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean">ObservableBean</a></h3>
<code><a href="../../../../com/jgoodies/common/bean/ObservableBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../com/jgoodies/common/bean/ObservableBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a PropertyChangeListener to the listener list for a specific
 property. The specified property may be user-defined.<p>

 Note that if this bean is inheriting a bound property, then no event
 will be fired in response to a change in the inherited property.<p>

 If listener is null, no exception is thrown and no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - one of the property names listed above</dd><dd><code>listener</code> - the PropertyChangeListener to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/ObservableBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><code>ObservableBean.removePropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/ObservableBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>ObservableBean.addPropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#getPropertyChangeListeners(java.lang.String)"><code>getPropertyChangeListeners(String)</code></a></dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a PropertyChangeListener from the listener list for a specific
 property. This method should be used to remove PropertyChangeListeners
 that were registered for a specific bound property.<p>

 If listener is null, no exception is thrown and no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a valid property name</dd><dd><code>listener</code> - the PropertyChangeListener to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/ObservableBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>ObservableBean.addPropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/ObservableBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><code>ObservableBean.removePropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#getPropertyChangeListeners(java.lang.String)"><code>getPropertyChangeListeners(String)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]&nbsp;getPropertyChangeListeners()</pre>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all of this component's <code>PropertyChangeListener</code>s
         or an empty array if no property change
         listeners are currently registered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/ObservableBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>ObservableBean.addPropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/ObservableBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><code>ObservableBean.removePropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#getPropertyChangeListeners(java.lang.String)"><code>getPropertyChangeListeners(String)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true#getPropertyChangeListeners()" title="class or interface in java.beans"><code>PropertyChangeSupport.getPropertyChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyChangeListeners(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]&nbsp;getPropertyChangeListeners(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property to lookup listeners</dd>
<dt><span class="strong">Returns:</span></dt><dd>all of the <code>PropertyChangeListeners</code> associated with
         the named property or an empty array if no listeners have
         been added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#getPropertyChangeListeners()"><code>getPropertyChangeListeners()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableBean2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/common/bean/ObservableBean2.html" target="_top">Frames</a></li>
<li><a href="ObservableBean2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
