<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:46:35 CET 2013 -->
<title>MnemonicUtils (JGoodies Common 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MnemonicUtils (JGoodies Common 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MnemonicUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/common/swing/MnemonicUtils.html" target="_top">Frames</a></li>
<li><a href="MnemonicUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.common.swing</div>
<h2 title="Class MnemonicUtils" class="title">Class MnemonicUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.swing.MnemonicUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MnemonicUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configures the text, mnemonic and mnemonic index in Actions, JLabels,
 and AbstractButtons. The term <em>marked text</em> is used for Strings
 that contain a marker character that marks both the mnemonic and
 its index in the resulting <em>plain text</em>.<p>

 To set a mnemonic, add an ampersand ('&amp;') before the character
 that should be the mnemonic, for example "&amp;Save".
 If your text has multiple ampersands, only the first one is used to mark
 the mnemonic; the other ampersands appear as normal text.
 For example "&amp;Look&amp;Feel" has the first 'L' has mnemonic.
 If you want to use the ampersand itself in the text, use two consecutive
 ampersands for any ampersand that precede the one that is used to mark
 the mnemonic. For example the marked text "R&amp;&amp;D D&amp;epartment"
 has "R&amp;D Department" as text and the mnemonic is 'E'.<p>

 Examples:
 <table border="1">
 <tr>
     <td><b>Marked Text</b></td>
     <td><b>Plain Text</b></td>
     <td><b>Mnemonic</b></td>
     <td><b>Mnemonic Index</b></td>
     <td><b>Comment</b></td>
 </tr>
 <tr>
     <td>Save</td>
     <td>Save</td>
     <td>0</td>
     <td>-1</td>
     <td>No mnemonic</td>
 </tr>
 <tr>
     <td>&amp;Save</td>
     <td>Save</td>
     <td>'S'</td>
     <td>0</td>
     <td>&nbsp;</td>
 </tr>
 <tr>
     <td>Save &amp;as</td>
     <td>Save as</td>
     <td>'A'</td>
     <td>5</td>
     <td>Second 'a' marked</td>
 </tr>
 <tr>
     <td>Look&amp;Feel</td>
     <td>LookFeel</td>
     <td>'F'</td>
     <td>4</td>
     <td>&amp; should be quoted</td>
 </tr>
 <tr>
     <td>Look&amp;&amp;Feel</td>
     <td>Look&amp;Feel</td>
     <td>0</td>
     <td>-1</td>
     <td>&amp; is quoted</td>
 </tr>
 <tr>
     <td>&amp;Look&amp;Feel</td>
     <td>Look&amp;Feel</td>
     <td>L</td>
     <td>0</td>
     <td>Second &amp; needs no quote</td>
 </tr>
 <tr>
     <td>Look &amp; Feel</td>
     <td>Look &amp; Feel</td>
     <td>0</td>
     <td>-1</td>
     <td>Whitespace cannot be marked</td>
 </tr>
 <tr>
     <td>R&amp;&amp;D D&amp;epartment</td>
     <td>R&amp;D Department</td>
     <td>'E'</td>
     <td>5</td>
     <td>First &amp; is quoted</td>
 </tr>
 <tr>
     <td>&lt;html&gt;a&b&lt;/html&gt;</td>
     <td>&lt;html&gt;a&lt;u&gt;b&lt;/u&gt;&lt;/html&gt;</td>
     <td>'B'</td>
     <td>-1</td>
     <td>'b' is underlined</td>
 </tr>
 <tr>
     <td>&lt;html&gt;R&amp;amp;D D&ep.&lt;/html&gt;</td>
     <td>&lt;html&gt;R&amp;amp;D D&lt;u&gt;e&lt;/u&gt;p.&lt;/html&gt;</td>
     <td>'B'</td>
     <td>-1</td>
     <td>HTML &amp;amp; doesn't mark</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/swing/MnemonicUtils.html#configure(javax.swing.AbstractButton, java.lang.String)">configure</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;target,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</code>
<div class="block">Configures the text, mnemonic and mnemonic index for <code>target</code>
 using the given text that can be marked with the mnemonic marker '&amp'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/swing/MnemonicUtils.html#configure(javax.swing.Action, java.lang.String)">configure</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;target,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</code>
<div class="block">Configures the text, mnemonic and mnemonic index for <code>target</code>
 using the given text that can be marked with the mnemonic marker '&amp'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/swing/MnemonicUtils.html#configure(javax.swing.JLabel, java.lang.String)">configure</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;target,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</code>
<div class="block">Configures the text, mnemonic and mnemonic index for <code>target</code>
 using the given text that can be marked with the mnemonic marker '&amp'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/swing/MnemonicUtils.html#plainText(java.lang.String)">plainText</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</code>
<div class="block">Returns the plain text for the given marked text by removing
 the mnemonic marker and marker quotes - if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(javax.swing.AbstractButton, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public static&nbsp;void&nbsp;configure(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;target,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</pre>
<div class="block">Configures the text, mnemonic and mnemonic index for <code>target</code>
 using the given text that can be marked with the mnemonic marker '&amp'.
 For example if <code>markedText</code> is &quot;Save &as&quot;, the text
 will be set to &quot;Save as&quot;, the mnemonic is 'a', and the
 mnemonic index is 5.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the button to be configured</dd><dd><code>markedText</code> - the text with optional mnemonic marker</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>target</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="configure(javax.swing.Action, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public static&nbsp;void&nbsp;configure(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;target,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</pre>
<div class="block">Configures the text, mnemonic and mnemonic index for <code>target</code>
 using the given text that can be marked with the mnemonic marker '&amp'.
 For example if <code>markedText</code> is &quot;Save &as&quot;, the text
 will be set to &quot;Save as&quot;, the mnemonic is 'a', and the
 mnemonic index is 5.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the Action to be configured</dd><dd><code>markedText</code> - the text with optional mnemonic marker</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>target</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="configure(javax.swing.JLabel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public static&nbsp;void&nbsp;configure(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;target,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</pre>
<div class="block">Configures the text, mnemonic and mnemonic index for <code>target</code>
 using the given text that can be marked with the mnemonic marker '&amp'.
 For example if <code>markedText</code> is &quot;Save &as&quot;, the text
 will be set to &quot;Save as&quot;, the mnemonic is 'a', and the
 mnemonic index is 5.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the label to be configured</dd><dd><code>markedText</code> - the text with optional mnemonic marker</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>target</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="plainText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plainText</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;plainText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</pre>
<div class="block">Returns the plain text for the given marked text by removing
 the mnemonic marker and marker quotes - if any. If the marked text
 is HTML, the plain text has the mnemonic character underlined.

 See the <a href="../../../../com/jgoodies/common/swing/MnemonicUtils.html" title="class in com.jgoodies.common.swing"><code>MnemonicUtils</code></a> class comment for information
 about how to mark a mnemonic and how to quote a marker.

 <pre>
 MnemonicUtils.plainText("Save")             == "Save"
 MnemonicUtils.plainText("&Save")            == "Save"
 MnemonicUtils.plainText("&Look&Feel")       == "Look&Feel"
 MnemonicUtils.plainText("Look & Feel")      == "Look & Feel"
 MnemonicUtils.plainText("R&&D D&epartment") == "R&D Department"
 MnemonicUtils.plainText("&lt;html&gt;a&b&lt;/html&gt;") == "&lt;html&gt;a&lt;u&gt;b&lt;/u&gt;&lt;/html&gt;"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markedText</code> - the text that may contain a mnemonic marker</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text without mnemonic marker and marker quotes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MnemonicUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/common/swing/MnemonicUtils.html" target="_top">Frames</a></li>
<li><a href="MnemonicUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
