<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:46:36 CET 2013 -->
<title>Index (JGoodies Common 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JGoodies Common 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Strings.html#abbreviateCenter(java.lang.String, int)">abbreviateCenter(String, int)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base">Strings</a></dt>
<dd>
<div class="block">Abbreviates the given string if it exceeds the given maximum length
 by replacing its center part with an ellipsis ('&hellip;').</div>
</dd>
<dt><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format"><span class="strong">AbstractWrappedDateFormat</span></a> - Class in <a href="./com/jgoodies/common/format/package-summary.html">com.jgoodies.common.format</a></dt>
<dd>
<div class="block">Reduces the effort required to write custom DateFormat implementations
 that retain the ability to iterate through Dates with the arrow keys
 in formatted text fields (using an appropriate DateFormatter).</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#AbstractWrappedDateFormat(java.text.DateFormat)">AbstractWrappedDateFormat(DateFormat)</a></span> - Constructor for class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>
<div class="block">Constructs an AbstractWrappedDateFormat that wraps the given mandatory
 format.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#add(int, E)">add(int, E)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#add(E)">add(E)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#add(int, E)">add(int, E)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#add(E)">add(E)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#addAll(int, java.util.Collection)">addAll(int, Collection&lt;? extends E&gt;)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#addAll(int, java.util.Collection)">addAll(int, Collection&lt;? extends E&gt;)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#addFirst(E)">addFirst(E)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#addLast(E)">addLast(E)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#addListDataListener(javax.swing.event.ListDataListener)">addListDataListener(ListDataListener)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#addListDataListener(javax.swing.event.ListDataListener)">addListDataListener(ListDataListener)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Adds a PropertyChangeListener to the listener list.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Adds a PropertyChangeListener to the listener list for a specific
 property.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/ObservableBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean">ObservableBean</a></dt>
<dd>
<div class="block">Adds the given PropertyChangeListener to the listener list.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/ObservableBean2.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in interface com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean">ObservableBean2</a></dt>
<dd>
<div class="block">Adds a PropertyChangeListener to the listener list for a specific
 property.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener(VetoableChangeListener)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Adds a VetoableChangeListener to the listener list.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener(String, VetoableChangeListener)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Adds a VetoableChangeListener to the listener list for a specific
 property.</div>
</dd>
<dt><a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect"><span class="strong">ArrayListModel</span></a>&lt;<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="type parameter in ArrayListModel">E</a>&gt; - Class in <a href="./com/jgoodies/common/collect/package-summary.html">com.jgoodies.common.collect</a></dt>
<dd>
<div class="block">Adds <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a> capabilities to its superclass.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#ArrayListModel()">ArrayListModel()</a></span> - Constructor for class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>
<div class="block">Constructs an empty list with an initial capacity of ten.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#ArrayListModel(int)">ArrayListModel(int)</a></span> - Constructor for class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>
<div class="block">Constructs an empty list with the specified initial capacity.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#ArrayListModel(java.util.Collection)">ArrayListModel(Collection&lt;? extends E&gt;)</a></span> - Constructor for class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>
<div class="block">Constructs a list containing the elements of the specified collection,
 in the order they are returned by the collection's iterator.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean"><span class="strong">Bean</span></a> - Class in <a href="./com/jgoodies/common/bean/package-summary.html">com.jgoodies.common.bean</a></dt>
<dd>
<div class="block">An abstract superclass that minimizes the effort required to provide
 change support for bound and constrained Bean properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#Bean()">Bean()</a></span> - Constructor for class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#changeSupport">changeSupport</a></span> - Variable in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">If any<code>PropertyChangeListeners</code> have been registered,
 the <code>changeSupport</code> field describes them.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Preconditions.html#checkArgument(boolean, java.lang.String)">checkArgument(boolean, String)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Preconditions.html" title="class in com.jgoodies.common.base">Preconditions</a></dt>
<dd>
<div class="block">Checks the truth of the given expression and throws a customized
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if it is false.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Preconditions.html#checkArgument(boolean, java.lang.String, java.lang.Object...)">checkArgument(boolean, String, Object...)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Preconditions.html" title="class in com.jgoodies.common.base">Preconditions</a></dt>
<dd>
<div class="block">Checks the truth of the given expression and throws a customized
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if it is false.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Preconditions.html#checkNotBlank(java.lang.String, java.lang.String)">checkNotBlank(String, String)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Preconditions.html" title="class in com.jgoodies.common.base">Preconditions</a></dt>
<dd>
<div class="block">Checks that the given string is not blank and throws a customized
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> if it is <code>null</code>, and a customized
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if it is empty or whitespace.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Preconditions.html#checkNotBlank(java.lang.String, java.lang.String, java.lang.Object...)">checkNotBlank(String, String, Object...)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Preconditions.html" title="class in com.jgoodies.common.base">Preconditions</a></dt>
<dd>
<div class="block">Checks that the given string is not blank and throws a customized
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> if it is <code>null</code>, and a customized
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if it is empty or whitespace.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Preconditions.html#checkNotNull(T, java.lang.String)">checkNotNull(T, String)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Preconditions.html" title="class in com.jgoodies.common.base">Preconditions</a></dt>
<dd>
<div class="block">Checks that the given object reference is not <code>null</code>
 and throws a customized <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> if it is.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Preconditions.html#checkNotNull(T, java.lang.String, java.lang.Object...)">checkNotNull(T, String, Object...)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Preconditions.html" title="class in com.jgoodies.common.base">Preconditions</a></dt>
<dd>
<div class="block">Checks that the given object reference is not <code>null</code>
 and throws a customized <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> if it is.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Preconditions.html#checkState(boolean, java.lang.String)">checkState(boolean, String)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Preconditions.html" title="class in com.jgoodies.common.base">Preconditions</a></dt>
<dd>
<div class="block">Checks the truth of the given expression and throws a customized
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> if it is false.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Preconditions.html#checkState(boolean, java.lang.String, java.lang.Object...)">checkState(boolean, String, Object...)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Preconditions.html" title="class in com.jgoodies.common.base">Preconditions</a></dt>
<dd>
<div class="block">Checks the truth of the given expression and throws a customized
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> if it is false.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#clear()">clear()</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#clear()">clear()</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/jgoodies/common/base/package-summary.html">com.jgoodies.common.base</a> - package com.jgoodies.common.base</dt>
<dd>
<div class="block">Consists of frequently used utility classes for general Java code</div>
</dd>
<dt><a href="./com/jgoodies/common/bean/package-summary.html">com.jgoodies.common.bean</a> - package com.jgoodies.common.bean</dt>
<dd>
<div class="block">Consists of classes for working with Java Beans</div>
</dd>
<dt><a href="./com/jgoodies/common/collect/package-summary.html">com.jgoodies.common.collect</a> - package com.jgoodies.common.collect</dt>
<dd>
<div class="block">Consists of classes that add ListModel features to List implementations</div>
</dd>
<dt><a href="./com/jgoodies/common/display/package-summary.html">com.jgoodies.common.display</a> - package com.jgoodies.common.display</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/jgoodies/common/format/package-summary.html">com.jgoodies.common.format</a> - package com.jgoodies.common.format</dt>
<dd>
<div class="block">Consists of Format implementations and wrappers</div>
</dd>
<dt><a href="./com/jgoodies/common/internal/package-summary.html">com.jgoodies.common.internal</a> - package com.jgoodies.common.internal</dt>
<dd>
<div class="block">Consists of internal classes that are not part of the public API.</div>
</dd>
<dt><a href="./com/jgoodies/common/swing/package-summary.html">com.jgoodies.common.swing</a> - package com.jgoodies.common.swing</dt>
<dd>
<div class="block">Consists of Swing related classes</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/swing/MnemonicUtils.html#configure(javax.swing.AbstractButton, java.lang.String)">configure(AbstractButton, String)</a></span> - Static method in class com.jgoodies.common.swing.<a href="./com/jgoodies/common/swing/MnemonicUtils.html" title="class in com.jgoodies.common.swing">MnemonicUtils</a></dt>
<dd>
<div class="block">Configures the text, mnemonic and mnemonic index for <code>target</code>
 using the given text that can be marked with the mnemonic marker '&amp'.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/swing/MnemonicUtils.html#configure(javax.swing.Action, java.lang.String)">configure(Action, String)</a></span> - Static method in class com.jgoodies.common.swing.<a href="./com/jgoodies/common/swing/MnemonicUtils.html" title="class in com.jgoodies.common.swing">MnemonicUtils</a></dt>
<dd>
<div class="block">Configures the text, mnemonic and mnemonic index for <code>target</code>
 using the given text that can be marked with the mnemonic marker '&amp'.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/swing/MnemonicUtils.html#configure(javax.swing.JLabel, java.lang.String)">configure(JLabel, String)</a></span> - Static method in class com.jgoodies.common.swing.<a href="./com/jgoodies/common/swing/MnemonicUtils.html" title="class in com.jgoodies.common.swing">MnemonicUtils</a></dt>
<dd>
<div class="block">Configures the text, mnemonic and mnemonic index for <code>target</code>
 using the given text that can be marked with the mnemonic marker '&amp'.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#createPropertyChangeSupport(java.lang.Object)">createPropertyChangeSupport(Object)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Creates and returns a PropertyChangeSupport for the given bean.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Objects.html#deepCopy(T)">deepCopy(T)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Objects.html" title="class in com.jgoodies.common.base">Objects</a></dt>
<dd>
<div class="block">Provides a means to copy objects that do not implement Cloneable.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#delegate">delegate</a></span> - Variable in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>
<div class="block">Refers to the wrapped Format that is used to forward
 <code>#format</code> and <code>#parseObject</code>.</div>
</dd>
<dt><a href="./com/jgoodies/common/display/Displayable.html" title="interface in com.jgoodies.common.display"><span class="strong">Displayable</span></a> - Interface in <a href="./com/jgoodies/common/display/package-summary.html">com.jgoodies.common.display</a></dt>
<dd>
<div class="block">Describes objects with a default String presentation.</div>
</dd>
<dt><a href="./com/jgoodies/common/format/DisplayableFormat.html" title="class in com.jgoodies.common.format"><span class="strong">DisplayableFormat</span></a> - Class in <a href="./com/jgoodies/common/format/package-summary.html">com.jgoodies.common.format</a></dt>
<dd>
<div class="block">Formats implementations of the <a href="./com/jgoodies/common/display/Displayable.html" title="interface in com.jgoodies.common.display"><code>Displayable</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/internal/RenderingUtils.html#drawString(javax.swing.JComponent, java.awt.Graphics, java.lang.String, int, int)">drawString(JComponent, Graphics, String, int, int)</a></span> - Static method in class com.jgoodies.common.internal.<a href="./com/jgoodies/common/internal/RenderingUtils.html" title="class in com.jgoodies.common.internal">RenderingUtils</a></dt>
<dd>
<div class="block">Draws the string at the specified location underlining the specified
 character.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/internal/RenderingUtils.html#drawStringUnderlineCharAt(javax.swing.JComponent, java.awt.Graphics, java.lang.String, int, int, int)">drawStringUnderlineCharAt(JComponent, Graphics, String, int, int, int)</a></span> - Static method in class com.jgoodies.common.internal.<a href="./com/jgoodies/common/internal/RenderingUtils.html" title="class in com.jgoodies.common.internal">RenderingUtils</a></dt>
<dd>
<div class="block">Draws the string at the specified location underlining the specified
 character.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Strings.html#ELLIPSIS_STRING">ELLIPSIS_STRING</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base">Strings</a></dt>
<dd>
<div class="block">The correct ellipsis string.</div>
</dd>
<dt><a href="./com/jgoodies/common/format/EmptyDateFormat.html" title="class in com.jgoodies.common.format"><span class="strong">EmptyDateFormat</span></a> - Class in <a href="./com/jgoodies/common/format/package-summary.html">com.jgoodies.common.format</a></dt>
<dd>
<div class="block">Wraps a given <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a> and adds behavior to convert to/from
 the empty string.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyDateFormat.html#EmptyDateFormat(java.text.DateFormat)">EmptyDateFormat(DateFormat)</a></span> - Constructor for class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyDateFormat.html" title="class in com.jgoodies.common.format">EmptyDateFormat</a></dt>
<dd>
<div class="block">Constructs an <code>EmptyFormat</code> that wraps the given mandatory format
 to convert <code>null</code> to the empty string and vice versa.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyDateFormat.html#EmptyDateFormat(java.text.DateFormat, java.util.Date)">EmptyDateFormat(DateFormat, Date)</a></span> - Constructor for class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyDateFormat.html" title="class in com.jgoodies.common.format">EmptyDateFormat</a></dt>
<dd>
<div class="block">Constructs an <code>EmptyFormat</code> that wraps the given mandatory format
 to convert the given <code>emptyValue</code> to the empty string
 and vice versa.</div>
</dd>
<dt><a href="./com/jgoodies/common/format/EmptyFormat.html" title="class in com.jgoodies.common.format"><span class="strong">EmptyFormat</span></a> - Class in <a href="./com/jgoodies/common/format/package-summary.html">com.jgoodies.common.format</a></dt>
<dd>
<div class="block">Wraps a given <code>Format</code> and adds behavior to convert to/from
 the empty string.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyFormat.html#EmptyFormat(java.text.Format)">EmptyFormat(Format)</a></span> - Constructor for class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyFormat.html" title="class in com.jgoodies.common.format">EmptyFormat</a></dt>
<dd>
<div class="block">Constructs an EmptyFormat that wraps the given mandatory format
 to convert <code>null</code> to the empty string and vice versa.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyFormat.html#EmptyFormat(java.text.Format, java.lang.Object)">EmptyFormat(Format, Object)</a></span> - Constructor for class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyFormat.html" title="class in com.jgoodies.common.format">EmptyFormat</a></dt>
<dd>
<div class="block">Constructs an EmptyFormat that wraps the given mandatory format
 to convert the given <code>emptyValue</code> to the empty string
 and vice versa.</div>
</dd>
<dt><a href="./com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format"><span class="strong">EmptyNumberFormat</span></a> - Class in <a href="./com/jgoodies/common/format/package-summary.html">com.jgoodies.common.format</a></dt>
<dd>
<div class="block">Wraps a given <code>NumberFormat</code> and adds behavior to convert to/from
 the empty string.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyNumberFormat.html#EmptyNumberFormat(java.text.NumberFormat)">EmptyNumberFormat(NumberFormat)</a></span> - Constructor for class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format">EmptyNumberFormat</a></dt>
<dd>
<div class="block">Constructs an EmptyNumberFormat that wraps the given mandatory format
 to convert <code>null</code> to the empty string and vice versa.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyNumberFormat.html#EmptyNumberFormat(java.text.NumberFormat, int)">EmptyNumberFormat(NumberFormat, int)</a></span> - Constructor for class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format">EmptyNumberFormat</a></dt>
<dd>
<div class="block">Constructs an EmptyNumberFormat that wraps the given mandatory format
 to convert the given <code>emptyValue</code> to the empty string
 and vice versa.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyNumberFormat.html#EmptyNumberFormat(java.text.NumberFormat, java.lang.Number)">EmptyNumberFormat(NumberFormat, Number)</a></span> - Constructor for class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format">EmptyNumberFormat</a></dt>
<dd>
<div class="block">Constructs an EmptyNumberFormat that wraps the given mandatory format
 to convert the given <code>emptyValue</code> to the empty string
 and vice versa.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Objects.html#equals(java.lang.Object, java.lang.Object)">equals(Object, Object)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Objects.html" title="class in com.jgoodies.common.base">Objects</a></dt>
<dd>
<div class="block">Checks and answers if the two objects are both <code>null</code> or equal.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#fireContentsChanged(int)">fireContentsChanged(int)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#fireContentsChanged(int, int)">fireContentsChanged(int, int)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>
<div class="block">Notifies all registered <code>ListDataListeners</code> that the element
 at the specified index has changed.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#fireContentsChanged(int)">fireContentsChanged(int)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#fireContentsChanged(int, int)">fireContentsChanged(int, int)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>
<div class="block">Notifies all registered <code>ListDataListeners</code> that the element
 at the specified index has changed.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ObservableList2.html#fireContentsChanged(int)">fireContentsChanged(int)</a></span> - Method in interface com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ObservableList2.html" title="interface in com.jgoodies.common.collect">ObservableList2</a></dt>
<dd>
<div class="block">Notifies all registered <code>ListDataListeners</code> that the element
 at the specified index has changed.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ObservableList2.html#fireContentsChanged(int, int)">fireContentsChanged(int, int)</a></span> - Method in interface com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ObservableList2.html" title="interface in com.jgoodies.common.collect">ObservableList2</a></dt>
<dd>
<div class="block">Notifies all registered <code>ListDataListeners</code> that the element
 at the specified index has changed.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange(String, int, Object, Object)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Report a bound indexed property update to any registered listeners.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange(String, int, int, int)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Report an <code>int</code> bound indexed property update
 to any registered listeners.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange(String, int, boolean, boolean)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Report a <code>boolean</code> bound indexed property update
 to any registered listeners.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#fireMultiplePropertiesChanged()">fireMultiplePropertiesChanged()</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Indicates that an arbitrary set of bound properties have changed.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange(PropertyChangeEvent)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">General support for reporting bound property changes.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange(String, Object, Object)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Support for reporting bound property changes for Object properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange(String, boolean, boolean)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Support for reporting bound property changes for boolean properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange(String, double, double)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Support for reporting bound property changes for integer properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange(String, float, float)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Support for reporting bound property changes for integer properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange(String, int, int)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Support for reporting bound property changes for integer properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange(String, long, long)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Support for reporting bound property changes for integer properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange(PropertyChangeEvent)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">General support for reporting constrained property changes.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange(String, Object, Object)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Support for reporting changes for constrained Object properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.lang.String, boolean, boolean)">fireVetoableChange(String, boolean, boolean)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Support for reporting changes for constrained boolean properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.lang.String, double, double)">fireVetoableChange(String, double, double)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Support for reporting changes for constrained integer properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.lang.String, int, int)">fireVetoableChange(String, int, int)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Support for reporting changes for constrained integer properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.lang.String, float, float)">fireVetoableChange(String, float, float)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Support for reporting changes for constrained integer properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.lang.String, long, long)">fireVetoableChange(String, long, long)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Support for reporting changes for constrained integer properties.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)">format(Date, StringBuffer, FieldPosition)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/DisplayableFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format(Object, StringBuffer, FieldPosition)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/DisplayableFormat.html" title="class in com.jgoodies.common.format">DisplayableFormat</a></dt>
<dd>
<div class="block">

 Appends the object's default display string,
 or nothing of <code>obj</code> is <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyDateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)">format(Date, StringBuffer, FieldPosition)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyDateFormat.html" title="class in com.jgoodies.common.format">EmptyDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format(Object, StringBuffer, FieldPosition)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyFormat.html" title="class in com.jgoodies.common.format">EmptyFormat</a></dt>
<dd>
<div class="block">

 If <code>obj</code> is equal to the <em>emptyValue</em>,
 <code>toAppendTo</code> is returned.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyNumberFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format(Object, StringBuffer, FieldPosition)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format">EmptyNumberFormat</a></dt>
<dd>
<div class="block">

 If <code>obj</code> is equal to the <em>emptyValue</em>,
 <code>toAppendTo</code> is returned.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyNumberFormat.html#format(double, java.lang.StringBuffer, java.text.FieldPosition)">format(double, StringBuffer, FieldPosition)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format">EmptyNumberFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyNumberFormat.html#format(long, java.lang.StringBuffer, java.text.FieldPosition)">format(long, StringBuffer, FieldPosition)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format">EmptyNumberFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#formatToCharacterIterator(java.lang.Object)">formatToCharacterIterator(Object)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyFormat.html#formatToCharacterIterator(java.lang.Object)">formatToCharacterIterator(Object)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyFormat.html" title="class in com.jgoodies.common.format">EmptyFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/internal/IActionObject.html#getAction(java.lang.String)">getAction(String)</a></span> - Method in interface com.jgoodies.common.internal.<a href="./com/jgoodies/common/internal/IActionObject.html" title="interface in com.jgoodies.common.internal">IActionObject</a></dt>
<dd>
<div class="block">Looks up and returns an Action for the given action name.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#getCalendar()">getCalendar()</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/display/Displayable.html#getDisplayString()">getDisplayString()</a></span> - Method in interface com.jgoodies.common.display.<a href="./com/jgoodies/common/display/Displayable.html" title="interface in com.jgoodies.common.display">Displayable</a></dt>
<dd>
<div class="block">Returns this object's default String presentation for views such as
 read-only text fields, list, tables, tree nodes, etc.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#getElementAt(int)">getElementAt(int)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#getElementAt(int)">getElementAt(int)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/internal/RenderingUtils.html#getFontMetrics(javax.swing.JComponent, java.awt.Graphics)">getFontMetrics(JComponent, Graphics)</a></span> - Static method in class com.jgoodies.common.internal.<a href="./com/jgoodies/common/internal/RenderingUtils.html" title="class in com.jgoodies.common.internal">RenderingUtils</a></dt>
<dd>
<div class="block">Returns the FontMetrics for the current Font of the passed
 in Graphics.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#getListDataListeners()">getListDataListeners()</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>
<div class="block">Returns an array of all the list data listeners
 registered on this <code>ArrayListModel</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#getListDataListeners()">getListDataListeners()</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>
<div class="block">Returns an array of all the list data listeners
 registered on this <code>LinkedListModel</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/display/ListDisplayable.html#getListDisplayString()">getListDisplayString()</a></span> - Method in interface com.jgoodies.common.display.<a href="./com/jgoodies/common/display/ListDisplayable.html" title="interface in com.jgoodies.common.display">ListDisplayable</a></dt>
<dd>
<div class="block">Returns this object's default String presentation in lists.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#getNumberFormat()">getNumberFormat()</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#getPropertyChangeListeners()">getPropertyChangeListeners()</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners(String)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/ObservableBean2.html#getPropertyChangeListeners()">getPropertyChangeListeners()</a></span> - Method in interface com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean">ObservableBean2</a></dt>
<dd>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/ObservableBean2.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners(String)</a></span> - Method in interface com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean">ObservableBean2</a></dt>
<dd>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#getSize()">getSize()</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#getSize()">getSize()</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/internal/ResourceBundleLocalizer.html#getString(java.lang.String)">getString(String)</a></span> - Method in class com.jgoodies.common.internal.<a href="./com/jgoodies/common/internal/ResourceBundleLocalizer.html" title="class in com.jgoodies.common.internal">ResourceBundleLocalizer</a></dt>
<dd>
<div class="block">Looks up and returns the internationalized (i15d) string for the given
 resource key from the ResourceBundle that has been provided during
 the builder construction.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/internal/StringLocalizer.html#getString(java.lang.String)">getString(String)</a></span> - Method in interface com.jgoodies.common.internal.<a href="./com/jgoodies/common/internal/StringLocalizer.html" title="interface in com.jgoodies.common.internal">StringLocalizer</a></dt>
<dd>
<div class="block">Returns a localized String for the given key.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#getSystemProperty(java.lang.String)">getSystemProperty(String)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">Tries to look up the System property for the given key.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/display/TableDisplayable.html#getTableDisplayString()">getTableDisplayString()</a></span> - Method in interface com.jgoodies.common.display.<a href="./com/jgoodies/common/display/TableDisplayable.html" title="interface in com.jgoodies.common.display">TableDisplayable</a></dt>
<dd>
<div class="block">Returns this object's default String presentation in table cells.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#getTimeZone()">getTimeZone()</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#getVetoableChangeListeners()">getVetoableChangeListeners()</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners(String)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#HAS_MODERN_RASTERIZER">HAS_MODERN_RASTERIZER</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True since Java 6 update 10.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/jgoodies/common/internal/IActionBean.html" title="interface in com.jgoodies.common.internal"><span class="strong">IActionBean</span></a> - Interface in <a href="./com/jgoodies/common/internal/package-summary.html">com.jgoodies.common.internal</a></dt>
<dd>
<div class="block">Describes beans that can look up an Action for a given Action name.</div>
</dd>
<dt><a href="./com/jgoodies/common/internal/IActionObject.html" title="interface in com.jgoodies.common.internal"><span class="strong">IActionObject</span></a> - Interface in <a href="./com/jgoodies/common/internal/package-summary.html">com.jgoodies.common.internal</a></dt>
<dd>
<div class="block">Describes an object that can look up an Action for a given Action name.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/DisplayableFormat.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/DisplayableFormat.html" title="class in com.jgoodies.common.format">DisplayableFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_JAVA_6">IS_JAVA_6</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Java 6.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_JAVA_7">IS_JAVA_7</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Java 7.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_JAVA_7_OR_LATER">IS_JAVA_7_OR_LATER</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Java 7.x or later.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_JAVA_8">IS_JAVA_8</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Java 7.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_JAVA_8_OR_LATER">IS_JAVA_8_OR_LATER</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Java 8.x or later.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_LAF_WINDOWS_XP_ENABLED">IS_LAF_WINDOWS_XP_ENABLED</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if the Windows XP Look&amp;Feel is enabled.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_LOW_RESOLUTION">IS_LOW_RESOLUTION</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">Is true if this environment's default toolkit reports a screen resolution
 below 120 dpi.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_OS_LINUX">IS_OS_LINUX</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">Is true if this is Linux.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_OS_MAC">IS_OS_MAC</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is the Mac OS.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_OS_SOLARIS">IS_OS_SOLARIS</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Solaris.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS">IS_OS_WINDOWS</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Windows.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_2000">IS_OS_WINDOWS_2000</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Windows 2000.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_6_OR_LATER">IS_OS_WINDOWS_6_OR_LATER</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Windows Vista/Server 2008/7/2008 R2/8.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_7">IS_OS_WINDOWS_7</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Windows 7.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_8">IS_OS_WINDOWS_8</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Windows 8.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_98">IS_OS_WINDOWS_98</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Windows 98.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_ME">IS_OS_WINDOWS_ME</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Windows ME.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_VISTA">IS_OS_WINDOWS_VISTA</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Windows Vista or Server 2008.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_XP">IS_OS_WINDOWS_XP</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">True if this is Windows XP.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Strings.html#isBlank(java.lang.String)">isBlank(String)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base">Strings</a></dt>
<dd>
<div class="block">Checks if the given string is whitespace, empty ("") or <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Strings.html#isEmpty(java.lang.String)">isEmpty(String)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base">Strings</a></dt>
<dd>
<div class="block">Checks if the given string is empty ("") or <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#isLenient()">isLenient()</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Strings.html#isNotBlank(java.lang.String)">isNotBlank(String)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base">Strings</a></dt>
<dd>
<div class="block">Checks if the given string is not empty (""),
 not <code>null</code> and not whitespace only.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Strings.html#isNotEmpty(java.lang.String)">isNotEmpty(String)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base">Strings</a></dt>
<dd>
<div class="block">Checks if the given string is not empty ("")
 and not <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Strings.html#isTrimmed(java.lang.String)">isTrimmed(String)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base">Strings</a></dt>
<dd>
<div class="block">Checks if the given string is <code>null</code>, empty (""),
 or the first and last characters are not whitespace.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#JAVA_VERSION">JAVA_VERSION</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">The <code>os.name</code> System Property.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect"><span class="strong">LinkedListModel</span></a>&lt;<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="type parameter in LinkedListModel">E</a>&gt; - Class in <a href="./com/jgoodies/common/collect/package-summary.html">com.jgoodies.common.collect</a></dt>
<dd>
<div class="block">Adds <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a> capabilities to its superclass.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#LinkedListModel()">LinkedListModel()</a></span> - Constructor for class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>
<div class="block">Constructs an empty LinkedListModel.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#LinkedListModel(java.util.Collection)">LinkedListModel(Collection&lt;? extends E&gt;)</a></span> - Constructor for class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>
<div class="block">Constructs a LinkedListModel containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.</div>
</dd>
<dt><a href="./com/jgoodies/common/display/ListDisplayable.html" title="interface in com.jgoodies.common.display"><span class="strong">ListDisplayable</span></a> - Interface in <a href="./com/jgoodies/common/display/package-summary.html">com.jgoodies.common.display</a></dt>
<dd>
<div class="block">Describes how an object shall represent itself in lists.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#listIterator(int)">listIterator(int)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/jgoodies/common/internal/Messages.html" title="class in com.jgoodies.common.internal"><span class="strong">Messages</span></a> - Class in <a href="./com/jgoodies/common/internal/package-summary.html">com.jgoodies.common.internal</a></dt>
<dd>
<div class="block">Provides standardized messages for use with the Preconditions class
 and in exception messages.</div>
</dd>
<dt><a href="./com/jgoodies/common/swing/MnemonicUtils.html" title="class in com.jgoodies.common.swing"><span class="strong">MnemonicUtils</span></a> - Class in <a href="./com/jgoodies/common/swing/package-summary.html">com.jgoodies.common.swing</a></dt>
<dd>
<div class="block">Configures the text, mnemonic and mnemonic index in Actions, JLabels,
 and AbstractButtons.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/internal/Messages.html#MUST_BE_TRIMMED">MUST_BE_TRIMMED</a></span> - Static variable in class com.jgoodies.common.internal.<a href="./com/jgoodies/common/internal/Messages.html" title="class in com.jgoodies.common.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/internal/Messages.html#MUST_NOT_BE_BLANK">MUST_NOT_BE_BLANK</a></span> - Static variable in class com.jgoodies.common.internal.<a href="./com/jgoodies/common/internal/Messages.html" title="class in com.jgoodies.common.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/internal/Messages.html#MUST_NOT_BE_NULL">MUST_NOT_BE_NULL</a></span> - Static variable in class com.jgoodies.common.internal.<a href="./com/jgoodies/common/internal/Messages.html" title="class in com.jgoodies.common.internal">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Strings.html#NO_ELLIPSIS_STRING">NO_ELLIPSIS_STRING</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base">Strings</a></dt>
<dd>
<div class="block">A string with three dots that should is often meant
 to be the ellipsis string "?" or character '?'.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./com/jgoodies/common/base/Objects.html" title="class in com.jgoodies.common.base"><span class="strong">Objects</span></a> - Class in <a href="./com/jgoodies/common/base/package-summary.html">com.jgoodies.common.base</a></dt>
<dd>
<div class="block">Provides static methods that operate on objects.</div>
</dd>
<dt><a href="./com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean"><span class="strong">ObservableBean</span></a> - Interface in <a href="./com/jgoodies/common/bean/package-summary.html">com.jgoodies.common.bean</a></dt>
<dd>
<div class="block">Describes objects that provide bound properties as specified in the
 <a href="http://java.sun.com/products/javabeans/docs/spec.html">Java
 Bean Specification</a>.</div>
</dd>
<dt><a href="./com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean"><span class="strong">ObservableBean2</span></a> - Interface in <a href="./com/jgoodies/common/bean/package-summary.html">com.jgoodies.common.bean</a></dt>
<dd>
<div class="block">In addition to its super interface ObservableBean, this interface
 describes the optional support for registering PropertyChangeListeners
 for an individual property name.</div>
</dd>
<dt><a href="./com/jgoodies/common/collect/ObservableList.html" title="interface in com.jgoodies.common.collect"><span class="strong">ObservableList</span></a>&lt;<a href="./com/jgoodies/common/collect/ObservableList.html" title="type parameter in ObservableList">E</a>&gt; - Interface in <a href="./com/jgoodies/common/collect/package-summary.html">com.jgoodies.common.collect</a></dt>
<dd>
<div class="block">Combines the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> and <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a> interfaces.</div>
</dd>
<dt><a href="./com/jgoodies/common/collect/ObservableList2.html" title="interface in com.jgoodies.common.collect"><span class="strong">ObservableList2</span></a>&lt;<a href="./com/jgoodies/common/collect/ObservableList2.html" title="type parameter in ObservableList2">E</a>&gt; - Interface in <a href="./com/jgoodies/common/collect/package-summary.html">com.jgoodies.common.collect</a></dt>
<dd>
<div class="block">Adds behavior for explicit change notification to the <a href="./com/jgoodies/common/collect/ObservableList.html" title="interface in com.jgoodies.common.collect"><code>ObservableList</code></a>
 interface.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#OS_NAME">OS_NAME</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">The <code>os.name</code> System Property.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#OS_VERSION">OS_VERSION</a></span> - Static variable in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>
<div class="block">The <code>os.version</code> System Property.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse(String, ParsePosition)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyDateFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse(String, ParsePosition)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyDateFormat.html" title="class in com.jgoodies.common.format">EmptyDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyNumberFormat.html#parse(java.lang.String)">parse(String)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format">EmptyNumberFormat</a></dt>
<dd>
<div class="block">

 If <code>source</code> is empty or whitespace, the <em>emptyValue</em>
 is returned.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyNumberFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse(String, ParsePosition)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format">EmptyNumberFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/DisplayableFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject(String, ParsePosition)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/DisplayableFormat.html" title="class in com.jgoodies.common.format">DisplayableFormat</a></dt>
<dd>
<div class="block">Throws an <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyFormat.html#parseObject(java.lang.String)">parseObject(String)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyFormat.html" title="class in com.jgoodies.common.format">EmptyFormat</a></dt>
<dd>
<div class="block">

 If <code>source</code> is empty or whitespace, the <em>emptyValue</em>
 is returned.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject(String, ParsePosition)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyFormat.html" title="class in com.jgoodies.common.format">EmptyFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/EmptyNumberFormat.html#parseObject(java.lang.String)">parseObject(String)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format">EmptyNumberFormat</a></dt>
<dd>
<div class="block">

 If <code>source</code> is empty or whitespace, the <em>emptyValue</em>
 is returned.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/swing/MnemonicUtils.html#plainText(java.lang.String)">plainText(String)</a></span> - Static method in class com.jgoodies.common.swing.<a href="./com/jgoodies/common/swing/MnemonicUtils.html" title="class in com.jgoodies.common.swing">MnemonicUtils</a></dt>
<dd>
<div class="block">Returns the plain text for the given marked text by removing
 the mnemonic marker and marker quotes - if any.</div>
</dd>
<dt><a href="./com/jgoodies/common/base/Preconditions.html" title="class in com.jgoodies.common.base"><span class="strong">Preconditions</span></a> - Class in <a href="./com/jgoodies/common/base/package-summary.html">com.jgoodies.common.base</a></dt>
<dd>
<div class="block">Reduces the code necessary to check preconditions on method state and
 parameters.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#remove(int)">remove(int)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#remove(int)">remove(int)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>
<div class="block">Removes from this collection all of its elements that are contained in
 the specified collection (optional operation).</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>
<div class="block">Removes from this collection all of its elements that are contained in
 the specified collection (optional operation).</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#removeFirst()">removeFirst()</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#removeLast()">removeLast()</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#removeListDataListener(javax.swing.event.ListDataListener)">removeListDataListener(ListDataListener)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#removeListDataListener(javax.swing.event.ListDataListener)">removeListDataListener(ListDataListener)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Removes a PropertyChangeListener from the listener list.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Removes a PropertyChangeListener from the listener list for a specific
 property.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/ObservableBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean">ObservableBean</a></dt>
<dd>
<div class="block">Removes the given PropertyChangeListener from the listener list.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/ObservableBean2.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in interface com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean">ObservableBean2</a></dt>
<dd>
<div class="block">Removes a PropertyChangeListener from the listener list for a specific
 property.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#removeRange(int, int)">removeRange(int, int)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#removeRange(int, int)">removeRange(int, int)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener(VetoableChangeListener)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Removes a VetoableChangeListener from the listener list.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/bean/Bean.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener(String, VetoableChangeListener)</a></span> - Method in class com.jgoodies.common.bean.<a href="./com/jgoodies/common/bean/Bean.html" title="class in com.jgoodies.common.bean">Bean</a></dt>
<dd>
<div class="block">Removes a VetoableChangeListener from the listener list for a specific
 property.</div>
</dd>
<dt><a href="./com/jgoodies/common/internal/RenderingUtils.html" title="class in com.jgoodies.common.internal"><span class="strong">RenderingUtils</span></a> - Class in <a href="./com/jgoodies/common/internal/package-summary.html">com.jgoodies.common.internal</a></dt>
<dd>
<div class="block">Provides convenience behavior for drawing strings, underline chars,
 and accessing font metrics.</div>
</dd>
<dt><a href="./com/jgoodies/common/internal/ResourceBundleLocalizer.html" title="class in com.jgoodies.common.internal"><span class="strong">ResourceBundleLocalizer</span></a> - Class in <a href="./com/jgoodies/common/internal/package-summary.html">com.jgoodies.common.internal</a></dt>
<dd>
<div class="block">Turns a ResourceBundle into a <a href="./com/jgoodies/common/internal/StringLocalizer.html" title="interface in com.jgoodies.common.internal"><code>StringLocalizer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/internal/ResourceBundleLocalizer.html#ResourceBundleLocalizer(java.util.ResourceBundle)">ResourceBundleLocalizer(ResourceBundle)</a></span> - Constructor for class com.jgoodies.common.internal.<a href="./com/jgoodies/common/internal/ResourceBundleLocalizer.html" title="class in com.jgoodies.common.internal">ResourceBundleLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>
<div class="block">Retains only the elements in this collection that are contained in the
 specified collection (optional operation).</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>
<div class="block">Retains only the elements in this collection that are contained in the
 specified collection (optional operation).</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/ArrayListModel.html#set(int, E)">set(int, E)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">ArrayListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/collect/LinkedListModel.html#set(int, E)">set(int, E)</a></span> - Method in class com.jgoodies.common.collect.<a href="./com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">LinkedListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#setCalendar(java.util.Calendar)">setCalendar(Calendar)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#setLenient(boolean)">setLenient(boolean)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#setNumberFormat(java.text.NumberFormat)">setNumberFormat(NumberFormat)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html#setTimeZone(java.util.TimeZone)">setTimeZone(TimeZone)</a></span> - Method in class com.jgoodies.common.format.<a href="./com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#startsWith(java.lang.String, java.lang.String)">startsWith(String, String)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Strings.html#startsWithIgnoreCase(java.lang.String, java.lang.String)">startsWithIgnoreCase(String, String)</a></span> - Static method in class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base">Strings</a></dt>
<dd>
<div class="block">Checks if <code>str</code> starts with the given prefix ignoring cases.</div>
</dd>
<dt><a href="./com/jgoodies/common/internal/StringLocalizer.html" title="interface in com.jgoodies.common.internal"><span class="strong">StringLocalizer</span></a> - Interface in <a href="./com/jgoodies/common/internal/package-summary.html">com.jgoodies.common.internal</a></dt>
<dd>
<div class="block">Describes an object that can localize Strings accessible via a key.</div>
</dd>
<dt><a href="./com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base"><span class="strong">Strings</span></a> - Class in <a href="./com/jgoodies/common/base/package-summary.html">com.jgoodies.common.base</a></dt>
<dd>
<div class="block">Provides frequently used static null-safe String testing methods .</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/Strings.html#Strings()">Strings()</a></span> - Constructor for class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base">Strings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base"><span class="strong">SystemUtils</span></a> - Class in <a href="./com/jgoodies/common/base/package-summary.html">com.jgoodies.common.base</a></dt>
<dd>
<div class="block">Provides convenience behavior to determine the operating system
 and Java version.</div>
</dd>
<dt><span class="strong"><a href="./com/jgoodies/common/base/SystemUtils.html#SystemUtils()">SystemUtils()</a></span> - Constructor for class com.jgoodies.common.base.<a href="./com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base">SystemUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/jgoodies/common/display/TableDisplayable.html" title="interface in com.jgoodies.common.display"><span class="strong">TableDisplayable</span></a> - Interface in <a href="./com/jgoodies/common/display/package-summary.html">com.jgoodies.common.display</a></dt>
<dd>
<div class="block">Describes how an object shall represent itself in table cells.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/jgoodies/common/internal/Messages.html#USE_ELLIPSIS_NOT_THREE_DOTS">USE_ELLIPSIS_NOT_THREE_DOTS</a></span> - Static variable in class com.jgoodies.common.internal.<a href="./com/jgoodies/common/internal/Messages.html" title="class in com.jgoodies.common.internal">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
