<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:46:35 CET 2013 -->
<title>com.jgoodies.common.base (JGoodies Common 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/jgoodies/common/base/package-summary.html" target="classFrame">com.jgoodies.common.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Objects.html" title="class in com.jgoodies.common.base" target="classFrame">Objects</a></li>
<li><a href="Preconditions.html" title="class in com.jgoodies.common.base" target="classFrame">Preconditions</a></li>
<li><a href="Strings.html" title="class in com.jgoodies.common.base" target="classFrame">Strings</a></li>
<li><a href="SystemUtils.html" title="class in com.jgoodies.common.base" target="classFrame">SystemUtils</a></li>
</ul>
</div>
</body>
</html>
