<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:46:34 CET 2013 -->
<title>Strings (JGoodies Common 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Strings (JGoodies Common 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/common/base/Preconditions.html" title="class in com.jgoodies.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/common/base/Strings.html" target="_top">Frames</a></li>
<li><a href="Strings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.common.base</div>
<h2 title="Class Strings" class="title">Class Strings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.base.Strings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Strings</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides frequently used static null-safe String testing methods .</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/Strings.html#ELLIPSIS_STRING">ELLIPSIS_STRING</a></strong></code>
<div class="block">The correct ellipsis string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/Strings.html#NO_ELLIPSIS_STRING">NO_ELLIPSIS_STRING</a></strong></code>
<div class="block">A string with three dots that should is often meant
 to be the ellipsis string "?" or character '?'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/Strings.html#Strings()">Strings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/Strings.html#abbreviateCenter(java.lang.String, int)">abbreviateCenter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                int&nbsp;maxLength)</code>
<div class="block">Abbreviates the given string if it exceeds the given maximum length
 by replacing its center part with an ellipsis ('&hellip;').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/Strings.html#isBlank(java.lang.String)">isBlank</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Checks if the given string is whitespace, empty ("") or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/Strings.html#isEmpty(java.lang.String)">isEmpty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Checks if the given string is empty ("") or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/Strings.html#isNotBlank(java.lang.String)">isNotBlank</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Checks if the given string is not empty (""),
 not <code>null</code> and not whitespace only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/Strings.html#isNotEmpty(java.lang.String)">isNotEmpty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Checks if the given string is not empty ("")
 and not <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/Strings.html#isTrimmed(java.lang.String)">isTrimmed</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Checks if the given string is <code>null</code>, empty (""),
 or the first and last characters are not whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/Strings.html#startsWithIgnoreCase(java.lang.String, java.lang.String)">startsWithIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Checks if <code>str</code> starts with the given prefix ignoring cases.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ELLIPSIS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ELLIPSIS_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_ELLIPSIS_STRING</pre>
<div class="block">A string with three dots that should is often meant
 to be the ellipsis string "?" or character '?'.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/base/Strings.html#ELLIPSIS_STRING"><code>ELLIPSIS_STRING</code></a>, 
<a href="../../../../constant-values.html#com.jgoodies.common.base.Strings.NO_ELLIPSIS_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELLIPSIS_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELLIPSIS_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELLIPSIS_STRING</pre>
<div class="block">The correct ellipsis string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/base/Strings.html#NO_ELLIPSIS_STRING"><code>NO_ELLIPSIS_STRING</code></a>, 
<a href="../../../../constant-values.html#com.jgoodies.common.base.Strings.ELLIPSIS_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Strings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Strings</h4>
<pre>protected&nbsp;Strings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBlank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre>public static&nbsp;boolean&nbsp;isBlank(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Checks if the given string is whitespace, empty ("") or <code>null</code>.

 <pre>
 Strings.isBlank(null)    == true
 Strings.isBlank("")      == true
 Strings.isBlank(" ")     == true
 Strings.isBlank(" abc")  == false
 Strings.isBlank("abc ")  == false
 Strings.isBlank(" abc ") == false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string is whitespace, empty
    or <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/base/Strings.html#isEmpty(java.lang.String)"><code>isEmpty(String)</code></a></dd></dl>
</li>
</ul>
<a name="isNotBlank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotBlank</h4>
<pre>public static&nbsp;boolean&nbsp;isNotBlank(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Checks if the given string is not empty (""),
 not <code>null</code> and not whitespace only.

 <pre>
 Strings.isNotBlank(null)    == false
 Strings.isNotBlank("")      == false
 Strings.isNotBlank(" ")     == false
 Strings.isNotBlank(" abc")  == true
 Strings.isNotBlank("abc ")  == true
 Strings.isNotBlank(" abc ") == true
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string is not empty
    and not <code>null</code> and not whitespace only</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/base/Strings.html#isEmpty(java.lang.String)"><code>isEmpty(String)</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Checks if the given string is empty ("") or <code>null</code>.

 <pre>
 Strings.isEmpty(null)  == true
 Strings.isEmpty("")    == true
 Strings.isEmpty(" ")   == false
 Strings.isEmpty("Hi ") == false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string is empty or <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/base/Strings.html#isBlank(java.lang.String)"><code>isBlank(String)</code></a></dd></dl>
</li>
</ul>
<a name="isNotEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNotEmpty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Checks if the given string is not empty ("")
 and not <code>null</code>.

 <pre>
 Strings.isNotEmpty(null)  == false
 Strings.isNotEmpty("")    == false
 Strings.isNotEmpty(" ")   == true
 Strings.isNotEmpty("Hi")  == true
 Strings.isNotEmpty("Hi ") == true
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string is not empty and not <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/base/Strings.html#isBlank(java.lang.String)"><code>isBlank(String)</code></a></dd></dl>
</li>
</ul>
<a name="isTrimmed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimmed</h4>
<pre>public static&nbsp;boolean&nbsp;isTrimmed(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Checks if the given string is <code>null</code>, empty (""),
 or the first and last characters are not whitespace.

 <pre>
 Strings.isTrimmed(null)  == true
 Strings.isTrimmed("")    == true
 Strings.isTrimmed(" ")   == false
 Strings.isTrimmed("Hi")  == true
 Strings.isTrimmed("Hi ") == false
 Strings.isTrimmed(" Hi") == false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string is <code>null</code>, empty,
    or the first and last characters are not whitespace.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="startsWithIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWithIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;startsWithIgnoreCase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Checks if <code>str</code> starts with the given prefix ignoring cases.
 <code>null</code> is handled safely; if both arguments are null, true
 is returned, false otherwise.

 <pre>
 Strings.startsWithIgnoreCase(null, null)      == true
 Strings.startsWithIgnoreCase("a", null)       == false
 Strings.startsWithIgnoreCase(null, "a")       == false
 Strings.startsWithIgnoreCase("",  "")         == true
 Strings.startsWithIgnoreCase(" ", "")         == true
 Strings.startsWithIgnoreCase("John", "J")     == true
 Strings.startsWithIgnoreCase("John", "Jo")    == true
 Strings.startsWithIgnoreCase("John", "Joh")   == true
 Strings.startsWithIgnoreCase("John", "joh")   == true
 Strings.startsWithIgnoreCase("john", "Joh")   == true
 Strings.startsWithIgnoreCase("john", "joh")   == true
 Strings.startsWithIgnoreCase("John", "John")  == true
 Strings.startsWithIgnoreCase("John", "john")  == true
 Strings.startsWithIgnoreCase("John", "Jonny") == false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the test string to check, may be null</dd><dd><code>prefix</code> - the prefix to check for, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the string starts with the prefix, ignoring cases,
     <code>false</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#startsWith(java.lang.String)" title="class or interface in java.lang"><code>String.startsWith(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="abbreviateCenter(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abbreviateCenter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;abbreviateCenter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                      int&nbsp;maxLength)</pre>
<div class="block">Abbreviates the given string if it exceeds the given maximum length
 by replacing its center part with an ellipsis ('&hellip;').
 If the string is <code>null</code> or shorter than the limit,
 it is returned as is.<p>

 <pre>
 Strings.abbreviateCenter(null,      3) == null
 Strings.abbreviateCenter("",        3) == ""
 Strings.abbreviateCenter(" ",       3) == " "
 Strings.abbreviateCenter("a",       3) == "a"
 Strings.abbreviateCenter("ab",      3) == "ab"
 Strings.abbreviateCenter("abc",     3) == "abc"
 Strings.abbreviateCenter("abcd",    3) == "a&hellip;d"
 Strings.abbreviateCenter("abcde",   3) == "a&hellip;e"
 Strings.abbreviateCenter("abcde",   4) == "ab&hellip;e"
 Strings.abbreviateCenter("abcdef",  4) == "ab&hellip;f"
 Strings.abbreviateCenter("abcdefg", 5) == "ab&hellip;fg"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the source string</dd><dd><code>maxLength</code> - the maximum length of the result string</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>str</code> if its length is less than or equal to <code>maxLength</code>,
     an abbreviated string with length <code>maxLength</code> where
     the center is replaced by an ellipsis</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/common/base/Preconditions.html" title="class in com.jgoodies.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/common/base/Strings.html" target="_top">Frames</a></li>
<li><a href="Strings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
